# Android7CalendarProvider

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
calendar_common/: build.gradle
calendar_provider/: build.gradle
calendar_provider/src/main/: AndroidManifest.xml
calendar_provider/src/main/res/layout/: activity_permission.xml
calendar_provider/src/main/res/values-af/: strings.xml
calendar_provider/src/main/res/values-am/: strings.xml
calendar_provider/src/main/res/values-ar/: strings.xml
calendar_provider/src/main/res/values-az-rAZ/: strings.xml
calendar_provider/src/main/res/values-bg/: strings.xml
calendar_provider/src/main/res/values-bn-rBD/: strings.xml
calendar_provider/src/main/res/values-ca/: strings.xml
calendar_provider/src/main/res/values-cs/: strings.xml
calendar_provider/src/main/res/values-da/: strings.xml
calendar_provider/src/main/res/values-de/: strings.xml
calendar_provider/src/main/res/values-el/: strings.xml
calendar_provider/src/main/res/values-en-rAU/: strings.xml
calendar_provider/src/main/res/values-es/: strings.xml
calendar_provider/src/main/res/values-es-rUS/: strings.xml
calendar_provider/src/main/res/values-et-rEE/: strings.xml
calendar_provider/src/main/res/values-eu-rES/: strings.xml
calendar_provider/src/main/res/values-fa/: strings.xml
calendar_provider/src/main/res/values-fi/: strings.xml
calendar_provider/src/main/res/values-fr/: strings.xml
calendar_provider/src/main/res/values-fr-rCA/: strings.xml
calendar_provider/src/main/res/values-gl-rES/: strings.xml
calendar_provider/src/main/res/values-gu-rIN/: strings.xml
calendar_provider/src/main/res/values-hi/: strings.xml
calendar_provider/src/main/res/values-hr/: strings.xml
calendar_provider/src/main/res/values-hu/: strings.xml
calendar_provider/src/main/res/values-hy-rAM/: strings.xml
calendar_provider/src/main/res/values-in/: strings.xml
calendar_provider/src/main/res/values-is-rIS/: strings.xml
calendar_provider/src/main/res/values-it/: strings.xml
calendar_provider/src/main/res/values-iw/: strings.xml
calendar_provider/src/main/res/values-ja/: strings.xml
calendar_provider/src/main/res/values-ka-rGE/: strings.xml
calendar_provider/src/main/res/values-km-rKH/: strings.xml
calendar_provider/src/main/res/values-kn-rIN/: strings.xml
calendar_provider/src/main/res/values-ko/: strings.xml
calendar_provider/src/main/res/values-lo-rLA/: strings.xml
calendar_provider/src/main/res/values-lt/: strings.xml
calendar_provider/src/main/res/values-lv/: strings.xml
calendar_provider/src/main/res/values-ml-rIN/: strings.xml
calendar_provider/src/main/res/values-mn-rMN/: strings.xml
calendar_provider/src/main/res/values-mr-rIN/: strings.xml
calendar_provider/src/main/res/values-ms-rMY/: strings.xml
calendar_provider/src/main/res/values-my-rMM/: strings.xml
calendar_provider/src/main/res/values-nb/: strings.xml
calendar_provider/src/main/res/values-ne-rNP/: strings.xml
calendar_provider/src/main/res/values-nl/: strings.xml
calendar_provider/src/main/res/values-pl/: strings.xml
calendar_provider/src/main/res/values-pt/: strings.xml
calendar_provider/src/main/res/values-pt-rPT/: strings.xml
calendar_provider/src/main/res/values-ro/: strings.xml
calendar_provider/src/main/res/values-ru/: strings.xml
calendar_provider/src/main/res/values-si-rLK/: strings.xml
calendar_provider/src/main/res/values-sk/: strings.xml
calendar_provider/src/main/res/values-sl/: strings.xml
calendar_provider/src/main/res/values-sr/: strings.xml
calendar_provider/src/main/res/values-sv/: strings.xml
calendar_provider/src/main/res/values-sw/: strings.xml
calendar_provider/src/main/res/values-ta-rIN/: strings.xml
(+28 files in other folders)
